{
    "name": "kulizh/svg4mpdf",
    "description": "Library to prepare svg to mpdf paser",
    "version": "1.0.0",
    "autoload": {
      "psr-4": {
        "Svg4Mpdf\\": "src/"
      }
    },
    "license": [
      "GPL-3.0-or-later"
    ],
    "authors": [
      {
        "name": "Nikita Kulizhnikov",
        "email": "mail@kulizh.ru",
        "role": "Master"
      }
    ]
  }
